﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using ToDo.DataAccess;

namespace ToDo.Migrations
{
    [DbContext(typeof(ToDoContext))]
    partial class ToDoContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.1.11-servicing-32099")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("ToDo.DataAccess.Models.AppTask", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("CreatedAt");

                    b.Property<DateTime?>("DeletedAt");

                    b.Property<string>("Description")
                        .IsRequired()
                        .HasMaxLength(255);

                    b.Property<bool>("IsCompleted")
                        .ValueGeneratedOnAdd()
                        .HasDefaultValue(false);

                    b.Property<bool>("IsDeleted")
                        .ValueGeneratedOnAdd()
                        .HasDefaultValue(false);

                    b.Property<DateTime>("UpdatedAt");

                    b.HasKey("Id");

                    b.ToTable("Tasks");

                    b.HasData(
                        new { Id = 1001, CreatedAt = new DateTime(2019, 8, 2, 19, 17, 43, 731, DateTimeKind.Utc), Description = "First task", IsCompleted = false, IsDeleted = false, UpdatedAt = new DateTime(2019, 8, 2, 19, 17, 43, 731, DateTimeKind.Utc) },
                        new { Id = 1002, CreatedAt = new DateTime(2019, 8, 2, 19, 17, 43, 731, DateTimeKind.Utc), Description = "Secont task", IsCompleted = false, IsDeleted = false, UpdatedAt = new DateTime(2019, 8, 2, 19, 17, 43, 731, DateTimeKind.Utc) },
                        new { Id = 1003, CreatedAt = new DateTime(2019, 8, 2, 19, 17, 43, 731, DateTimeKind.Utc), Description = "First completed task", IsCompleted = true, IsDeleted = false, UpdatedAt = new DateTime(2019, 8, 2, 19, 17, 43, 731, DateTimeKind.Utc) },
                        new { Id = 1004, CreatedAt = new DateTime(2019, 8, 2, 19, 17, 43, 731, DateTimeKind.Utc), Description = "Second completed task", IsCompleted = true, IsDeleted = false, UpdatedAt = new DateTime(2019, 8, 2, 19, 17, 43, 731, DateTimeKind.Utc) },
                        new { Id = 1005, CreatedAt = new DateTime(2019, 8, 2, 19, 17, 43, 731, DateTimeKind.Utc), DeletedAt = new DateTime(2019, 8, 2, 19, 17, 43, 731, DateTimeKind.Utc), Description = "Deleted task", IsCompleted = false, IsDeleted = true, UpdatedAt = new DateTime(2019, 8, 2, 19, 17, 43, 731, DateTimeKind.Utc) }
                    );
                });
#pragma warning restore 612, 618
        }
    }
}
